spring.application.name=app
# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Konfiguration für Main-DB (login_db)
spring.datasource.main.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.main.username=root
spring.datasource.main.password=
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate für Tenant-DBs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.database-type=mysql
spring.flyway.mysql.engine=InnoDB
spring.flyway.url=jdbc:mysql://localhost:3306/login_db
spring.flyway.user=root
spring.flyway.password=

