# Flyway für Main-DB (login_db) aktivieren
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/main

# Flyway für Tenant-DBs deaktivieren
spring.flyway.tenant.enabled=false